<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.axelfernandez.deliverylavallevendedores.ui.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.axelfernandez.deliverylavallevendedores.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_loginFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.axelfernandez.deliverylavallevendedores.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/maps_fragment" >
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_mapsFragment_to_companyRegisterFragment"
            app:destination="@id/companyRegisterFragment" />
        <argument
            android:name="type"
            app:argType="com.axelfernandez.deliverylavallevendedores.utils.TypeOfView" />
    </fragment>
    <fragment
        android:id="@+id/companyRegisterFragment"
        android:name="com.axelfernandez.deliverylavallevendedores.ui.companyRegister.CompanyRegisterFragment"
        android:label="company_register_fragment"
        tools:layout="@layout/company_register_fragment" >
        <argument
            android:name="arguments_limits"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="com.axelfernandez.deliverylavallevendedores.utils.TypeOfView" />
    </fragment>
</navigation>