<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.invoice.InvoiceFragment">

    <include layout="@layout/app_bar"/>

    <include layout="@layout/no_invoice"
        android:id="@+id/no_invoices_layout"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invoice_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>