<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.invoiceDetail.InvoiceDetailFragment">

    <include layout="@layout/app_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.axelfernandez.deliverylavallevendedores.component.TitleComponent
                android:id="@+id/invoice_detail_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tools:title="Periodo de Facturacion del %s" />

            <TextView
                android:id="@+id/invoice_detail_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/green"
                android:textSize="17sp"
                tools:text="Estado del pedido: Pendiente" />

            <TextView
                android:id="@+id/invoice_detail_mount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/green"
                android:textSize="17sp"
                tools:text="Monto: $70.58" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/what_this_means" />

                    <TextView
                        android:id="@+id/invoice_detail_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif-black"
                        tools:text="Tu factura esta pendiente para pagar, debes enviar el dinero mediante algun lugar" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_step_to_follow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.axelfernandez.deliverylavallevendedores.component.TitleComponent
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:title="@string/steps" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/invoice_detail_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/had_mercadoPago"
                layout="@layout/had_mercado_pago"
                android:visibility="gone"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:visibility="gone"
        android:id="@+id/send_invoice"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/green"
        android:text="Enviar Comprobante de pago"
        android:textColor="@color/colorPrimary" />
</FrameLayout>

