<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_baseline_check_circle_24"/>
    <TextView
        android:id="@+id/item_step_invoice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "Amese mucho cñor, nadie lo hara por usted"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"/>
</LinearLayout>