<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="Delivery"
            android:textColor="@color/red"
            android:textSize="50sp"
            android:fontFamily="sans-serif-black" />
        <TextView
            android:id="@+id/fullscreen_content_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="Lavalle"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:fontFamily="sans-serif-black" />
        <TextView
            android:id="@+id/fullscreen_content_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="Pensado para nuestros emprendedores en cuarentena"
            android:textSize="20sp"
            android:fontFamily="sans-serif" />
        <ProgressBar
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>